# towerbridge

./: .gitignore  Dockerfile  README.md  TowerBridge.sln  TowerBridge.slnx  docker-compose.yml
.github/: pull_request_template.md  renovate.json
.github/workflows/: docker_ci.yml  docker_release.yml
src/TowerBridge.API/: Program.cs  Startup.cs  TowerBridge.API.csproj  appsettings.json
src/TowerBridge.API/Clients/: ITowerBridgeClient.cs  TowerBridgeClient.cs
src/TowerBridge.API/Controllers/: BridgeLiftsController.cs
src/TowerBridge.API/Extensions/: ServiceCollectionExtensions.cs
src/TowerBridge.API/Models/: BridgeLift.cs
src/TowerBridge.API/Options/: TowerBridgeOptions.cs
src/TowerBridge.API/Properties/: launchSettings.json
src/TowerBridge.API/Services/: DateTimeService.cs  IDateTimeService.cs  ITowerBridgeService.cs  TowerBridgeService.cs
tests/TowerBridge.Tests/: TowerBridge.Tests.csproj
tests/TowerBridge.Tests/Properties/: Resources.Designer.cs  Resources.resx
tests/TowerBridge.Tests/Samples/: BridgeLiftsNonScheduled.html  BridgeLiftsScheduled.html
tests/TowerBridge.Tests/Services/: TowerBridgeServiceTests.cs
