<Solution>
  <Folder Name="/solution/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/docker_ci.yml" />
    <File Path=".github/workflows/docker_release.yml" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TowerBridge.API/TowerBridge.API.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TowerBridge.Tests/TowerBridge.Tests.csproj" />
  </Folder>
</Solution>
